# MongoDB Connection String
MONGO_URI=your_mongodb_connection_string

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JSON Web Token
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000
